APP_WORKERS=1
APP_DB_HOST=trujillo-srv.database.windows.net
APP_DB_NAME=IngresoFacturaDB
APP_DB_USER=sqladmin
APP_DB_PASS=0ldpa$$w0rdt1

APP_DB_TOKEN_HOST=40.86.9.189
APP_DB_TOKEN_NAME=RhDB2
APP_DB_TOKEN_USER=sqladmin
APP_DB_TOKEN_PASS=Slayer20fer..
APP_DB_TOKEN_PORT=5433

ERP_CLIENT_ID=53f3c906-9bfc-4a5d-89d8-30ce9a672481
ERP_CLIENT_SECRET=zNA3~9-5wuywwiflFbAP52cgJ_5wQ__Y48

APP_MODE=Produccion
ERP_DEBUG=https://mistr-master.sandbox.operations.dynamics.com/
ERP_PRODUCTION=https://mistr.operations.dynamics.com/
BASE_URL_RRHH=https://trv-app-rrhh-dtdmgvb6asf8afgd.westus-01.azurewebsites.net